PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pvz_test
DB_MAX_OPEN_CONNS=1000
DB_MAX_IDLE_CONNS=100
SERVER_READ_TIMEOUT=50ms
SERVER_WRITE_TIMEOUT=50ms
SERVER_IDLE_TIMEOUT=120s
SERVER_MAX_CONNECTIONS=1000
JWT_SECRET=test-secret-key 